# BackEndPFE

./: .editorconfig  App.ApplicationCore.1.0.0.nupkg  App.Infrastructure.1.0.0.nupkg  App.UI.Web.1.0.0.nupkg  App.UI.Web.sln  Dockerfile  NuGet.config
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
App.ApplicationCore/: App.ApplicationCore.csproj
App.ApplicationCore/Common/: QueryOptions.cs  Validator.cs
App.ApplicationCore/Domain/Dtos/: FactureDto.cs  PaymentRequestDto.cs  ResponseLoginDto.cs  SoldeCarteDto.cs  TransactionDto.cs
App.ApplicationCore/Domain/Dtos/Adresses/: CreateAdresseDto.cs  ReadAdresseDto.cs  UpdateAdresseDto.cs
App.ApplicationCore/Domain/Dtos/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
App.ApplicationCore/Domain/Dtos/Order/: CreateOrderDto.cs  OrderItemDto.cs  ReadOrderDto.cs  ReadOrderItemDto.cs
App.ApplicationCore/Domain/Dtos/Product/: CreateProductDto.cs  DeleteProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
App.ApplicationCore/Domain/Dtos/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs
App.ApplicationCore/Domain/Entities/: Adresse.cs  BaseEntity.cs  CartItem.cs  Category.cs  ClientCart.cs  DeliveryMethod.cs  DeliveryMethode.cs  Facture.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductType.cs  SoldeCarte.cs  TimeStamp.cs  Transaction.cs  User.cs  UserRole.cs  UserSoldeDto.cs
App.ApplicationCore/Interfaces/: IAdresseRepository.cs  IAdresseService.cs  IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IFactureService.cs  IGenericRepository.cs  IJwtManager.cs  IOrderRepository.cs  IOrderService.cs  IPayementService.cs  IProductRepository.cs  IProductService.cs  ISanitizerService.cs  IService.cs  IStripeService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
App.ApplicationCore/Services/: AdresseService.cs  AuthService.cs  CategoryService.cs  FactureService.cs  IPaymentService.cs  NexusService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  SanitizerService.cs  Service.cs  StripeService.cs  TransactionService.cs  UserService.cs
App.Infrastructure/: App.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
App.Infrastructure/Configuration/: DeliveryMethodConiguration.cs  ProductConfiguration.cs
App.Infrastructure/Migrations/: 20240327103738_data.Designer.cs  20240327103738_data.cs  20240416082018_baseuser.Designer.cs  20240416082018_baseuser.cs  20240418170359_mappage.Designer.cs  20240418170359_mappage.cs  20240428001134_user.Designer.cs  20240428001134_user.cs  20240501004451_Facture.Designer.cs  20240501004451_Facture.cs  20240501222222_DataBase.Designer.cs  20240501222222_DataBase.cs  20240502003901_DataB.Designer.cs  20240502003901_DataB.cs  20240502011426_Da.Designer.cs  20240502011426_Da.cs  20240502164104_solde.Designer.cs  20240502164104_solde.cs  20240502183910_carte.Designer.cs  20240502183910_carte.cs  20240502185948_cart.Designer.cs  20240502185948_cart.cs  20240502213701_cartee.Designer.cs  20240502213701_cartee.cs  20240507100336_database.Designer.cs  20240507100336_database.cs  20240507101922_dat.Designer.cs  20240507101922_dat.cs  20240509093608_facture.Designer.cs  20240509093608_facture.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Persistance/: ApplicationDbContext.cs  TimeStampInterceptor.cs
App.Infrastructure/Repositories/: AddresseRepository.cs  AdresseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
App.UI.Web/: App.UI.Web.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
App.UI.Web/Authentification/: JwtManager.cs  JwtOptions.cs
App.UI.Web/Authentification/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtConfiguration.cs
App.UI.Web/Controller/: AdresseController.cs  AuthController.cs  CategoriesController.cs  FactureController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UsersController.cs
App.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.UI.Web/Pages/Shared/: _Layout.cshtml
App.UI.Web/Properties/: launchSettings.json
